language: c

sudo: true

env:
  global:
    - LUAROCKS=2.3.0
  matrix:
    - LUA=lua5.1
    # - LUA=lua5.2
    # - LUA=lua5.3
    # - LUA=luajit # latest stable version (2.0.4)
    # - LUA=luajit2.0 # current head of 2.0 branch
    # - LUA=luajit2.1 # current head of 2.1 branch

branches:
  only:
    - master

install:
  - sudo apt-get update
  - sudo apt-get install openssl libpcre3 procps perl
  - curl -L0 https://bintray.com/kong/kong-community-edition-deb/download_file\?file_path\=dists/kong-community-edition-0.14.1.trusty.all.deb > kong-community-edition-0.14.1.trusty.all.deb
  - sudo dpkg -i kong-community-edition-0.14.1.trusty.all.deb

  # - sudo add-apt-repository "deb http://apt.postgresql.org/pub/repos/apt/ $(lsb_release -sc)-pgdg main"
  # - wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | sudo apt-key add -
  # - sudo apt-get update
  # - sudo apt-get install postgresql-9.6
  # - pg_ctl -D /usr/local/var/postgres start &
  - createdb kong_tests
  - psql -U postgres -d postgres -c 'CREATE USER kong_tests; CREATE DATABASE kong_tests OWNER kong_tests;'
  - echo "deb http://www.apache.org/dist/cassandra/debian 311x main" | sudo tee -a /etc/apt/sources.list.d/cassandra.sources.list
  - curl https://www.apache.org/dist/cassandra/KEYS | sudo apt-key add -
  - sudo apt-get update
  - sudo apt-key adv --keyserver pool.sks-keyservers.net --recv-key A278B781FE4B2BDA
  - sudo apt-get update
  - sudo apt-get install cassandra
  - service cassandra start &

# install:
#   - luarocks make rockspecs/foo-scm-0.rockspec CFLAGS="-O2 -fPIC -ftest-coverage -fprofile-arcs" LIBFLAG="-shared --coverage"

script:
  - cd test
  - lua -e "print(require'cURL'.version())"
  - ./bin/busted
  # - lunit.sh test.lua

# after_success:
# - coveralls -b .. -r .. -i ./src --dump c.report.json
# - luacov-coveralls -j c.report.json -v

# notifications:
#   email:
#     on_success: change
#     on_failure: always
