language: c

sudo: true

services:
  - postgresql
  - cassandra

addons:
  postgresql: '9.6'
env:
  global:
    - LUAROCKS=2.3.0
  matrix:
    - LUA=lua5.1
    # - LUA=lua5.2
    # - LUA=lua5.3
    # - LUA=luajit # latest stable version (2.0.4)
    # - LUA=luajit2.0 # current head of 2.0 branch
    # - LUA=luajit2.1 # current head of 2.1 branch

branches:
  only:
    - master

before_script:
  - psql -c 'CREATE USER kong_tests;' -U postgres
  - psql -c 'CREATE DATABASE kong_tests OWNER kong_tests;' -U postgres

install:
  - sudo apt-get update
  - sudo apt-get install openssl libpcre3 procps perl
  - curl -L0 https://bintray.com/kong/kong-community-edition-deb/download_file\?file_path\=dists/kong-community-edition-0.14.1.trusty.all.deb > kong-community-edition-0.14.1.trusty.all.deb
  - sudo dpkg -i kong-community-edition-0.14.1.trusty.all.deb

script:
  - lua -e "print(require'cURL'.version())"
  - ./bin/busted
  # - lunit.sh test.lua

# after_success:
# - coveralls -b .. -r .. -i ./src --dump c.report.json
# - luacov-coveralls -j c.report.json -v

# notifications:
#   email:
#     on_success: change
#     on_failure: always
